{% load l10n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{cliente.name}}</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div.container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 1px solid black;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header p {
            font-weight: 600;
        }

        header h1{
            text-decoration:underline;
            padding-bottom: 20px;
            font-family: "Josefin Sans", sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
        }

        section p {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 650;
            border: 1px solid black;
            padding: 8px;
        }
        section p span {
            font-weight: 400;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        footer h4 {
            padding-bottom: 60px;
            padding-top: 10px;
        }

        footer p {
            font-weight: 600;
        }

        footer .assinatura {
            display: flex;
            flex-direction: column;
            width: 50%;

        }
        footer .assinatura h3 {
            padding-top: 8px;
            border-top: 1px solid black;
        }

        footer .assinatura p {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="text-align: center;">VEGA INFORMÁTICA</h1>
            <p style="text-align: center;">Rua Boa Vida, 61 Coroado II CEP 69080-070<p>
            <p style="text-align: center;">Cel: 99187-1075 Manaus/AM<p>
            <p style="text-align: center;">Email: edsonsouzamendonc@gmail.com</p> 
        </header>
        <section>
            <p style="display: block; font-weight: 700;">Cliente: <span >{{cliente.name}}</span></p>
            <p style="display: block;  font-weight: 700;">Defeito Relatado: <span>{{cliente.defect}}</span></p>
            <p style="display: block; font-weight: 700;">Opção: <span>{{cliente.get_option_display}}</span></p>
            <p style="display: block;  font-weight: 700;">Data Emissão: <span>{{cliente.date}}</span> Data de Entrega: <span>{{cliente.predicted_date}}</span></p>  
            <p style="display: block;  font-weight: 700;">Valor Previsto:
                <span>{% localize on %}R${{cliente.predicted_price}}{% endlocalize %}</span>
                Valor Pago: <span>{% localize on %}
                R${{cliente.price}}{% endlocalize %}</span>
            </p>
            <p style="display: block;  font-weight: 700;">Serviço a Ser Executado: <span>{{cliente.service}}</span></p>
            <p style="display: block;  font-weight: 700;">Peças Aplicadas: <span>{{cliente.part}}</span></p>
        </section>
        <footer>
            <h4>Obs: Serviço com garantia de 90 dias a contar data/entrega</h4>
            <div class="assinatura">
                <h3>Edson Mendonça</h3>
                <p>Tec. Responsável</p>
            </div>
            <p>Venda, conserto em computadores e acessórios e informática. Instalação de sistemas operacionais e programas utilitários</p>
        </footer>
    </div>
    <script src="../project/script.js"></script>
</body>
</html>